# BizHub

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/bizhub/: LoginActivity.java  MemberActivity.java  NavigationActivity.java  OnboardingActivity.java  RealmDb.java  RegisterActivity.java  SliderAdapter.java  TaskActivity.java  User.java
app/src/main/java/com/bd/bizhub/model/: Member.java  MemberAdapter.java  Project.java  ProjectAdapter.java  Task.java  TaskAdapter.java  TaskStatus.java  User.java
app/src/main/java/com/bd/bizhub/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/bd/bizhub/ui/home/: HomeFragment.java
app/src/main/java/com/bd/bizhub/ui/notes/: NotesFragment.java
app/src/main/java/com/bd/bizhub/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/bd/bizhub/ui/profile/: ProfileFragment.java
app/src/main/java/com/bd/bizhub/ui/settings/: SettingsActivity.java
app/src/main/java/com/bd/bizhub/ui/workspace/: WorkspaceFragment.java
app/src/main/res/layout/: activity_login.xml  alert_create_member.xml  alert_create_proj.xml  alert_create_task.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  item_project.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bizhub_realm_backend/: README.md
bizhub_realm_backend/functions/addTeamMember/: source.js
